[tox]
envlist = tests,tools,clean
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
install_command = pip install {opts} {packages}
#basepython= python3.9

[testenv:tests]
description =
    Run the full openscap unit/integration test suite with ctest

setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1 -Wl,--as-needed}
    PREFIX = {env:PREFIX:{envdir}}

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

deps =
    pip>=22.1
    cmake
    ninja

commands =
    cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_TESTS=ON
    cmake --build build -j4
    ctest -V -j4 --rerun-failed --output-on-failure --test-dir build/

[testenv:tools]
skip_install = true
envdir = {toxworkdir}/tools

description =
    Build and install openscap into the {env:PREFIX} path (default: tools)

allowlist_externals =
    bash

deps =
    {[testenv:tests]deps}

setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG -Wl,-O1 -Wl,--as-needed}
    PREFIX = {env:PREFIX:{envdir}}
    WITH_RPATH = {env:LOCAL_INSTALL_WITH_RPATH:ON}

passenv =
    {[testenv:tests]passenv}

commands =
    cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX={env:PREFIX} -DENABLE_TESTS=OFF -DBUILD_SHARED_LIBS=OFF -DLOCAL_INSTALL_WITH_RPATH={env:WITH_RPATH}
    cmake --build build -j4 --target install
    bash -c 'find $PREFIX/ -maxdepth 3 -type d'

[testenv:clean]
skip_install = true
description =
    Clean the cmake build tree

allowlist_externals =
    {[testenv:tools]allowlist_externals}

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf build/*'
